NODE_ENV = LOCAL
DB_HOST = subhendu.n7ord.mongodb.net
DB_PORT = 
DB_DATABASE_NAME = subhendu
DB_USER_NAME = subhendu_io
DB_PASSWORD = yMkKtMLUSBgzPxBg
REPLICA_SET = 
REPLICA_HOST = 
REPLICA_PORT = 
APP_VERSION = 1.0.0
ACCESS_TOKEN_SECRET = g6zOY_EAAhMAE7oUCn1gYyPLaH2_wLEkpNCBgjAceNR8iJZugaJHHV58S3cZzSN2Ek5uBXVSZBFiF1Ct_qM
REFRESH_TOKEN_SECRET = WilFX5uithfOsyK_XdVOiOGEbvsW6NvtaH9WV-BdTBl_NTtT17R2uJDcYyd_tcA7BSjuDKWfRt97pP5hFEs
CRYPTO_PUBLIC_KEY = B9EbGeKgNjRnTqVtYv2x5A7CaFcHeMhPkRpUrWtZw3y6B8DaGdJfMjQmSpVsXu2x4
CRYPTO_PRIVATE_KEY = cHfMhPkSpUrXuZw3z6B8DbGdJfNjQmTqVsXv2x4z7C9EcHeKgPkRnTrWtYv3y5A8D
SENDGRID_API_ID = SOS7QWwTT86RubpbLImvng
SENDGRID_API_KEY = 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